<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Кейс</title>
</head>
<body>
    
    <header class="header"> 
        <div class="header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo hoverable button-hover "><img src="./img/icon/logo.svg" alt="#"></a>
                <div class="header__text-box">
                    <div class="header__text ">Аналитическое Digital агентство</div>
                </div>
                <a href="##" class="header__burger "><img src="./img/icon/burger.svg" alt="#"></a>
                <ul class="header__list">
                    <li class="header__list_item"><a data-text="Агентство" class="hoverable button-hover" href="./index.html">Агентство</a></li>
                    <li class="header__list_item"><a data-text="Кейсы" class="hoverable button-hover" href="##">Кейсы</a></li>
                    <li class="header__list_item"><a data-text="Контакты" class="hoverable button-hover" href="##">Контакты</a></li>
                </ul>
                <a href="##" class="header__call hoverable ">Связаться</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper">
        <section class="electronics">
            <div class="electroincs__container">
                <div class="electronics__content">
                    <div class="electronics__title">Electronics suppliers warn of a shortage of premium headphones</div>
                    <a href="##" class="electronics__arrow hoverable">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <g clip-path="url(#clip0_507_1255)">
                              <path d="M19.575 28L49.5 28L49.5 32L19.575 32L18.3694 32L19.2211 32.8532L32.8182 46.4747L30 49.2929L10.7071 30L30 10.7071L32.8182 13.5253L19.2211 27.1468L18.3694 28L19.575 28Z" stroke="#76E41F"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_507_1255">
                                <rect width="60" height="60" fill="white" transform="matrix(-1 0 0 -1 60 60)"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <div class="electronics__share">
                        <span>share</span>
                        <a href="##" class="electronics__share_socials hoverable">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.55381 5.29506H7.64294V6.33569C7.94387 5.73719 8.71562 5.19944 9.87494 5.19944C12.0974 5.19944 12.625 6.39081 12.625 8.57669V12.625H10.375V9.0745C10.375 7.82969 10.0741 7.12769 9.30794 7.12769C8.24538 7.12769 7.80381 7.88425 7.80381 9.07394V12.625H5.55381V5.29506ZM1.69562 12.5294H3.94563V5.19944H1.69562V12.5294ZM4.26794 2.80938C4.26802 2.99797 4.23062 3.18469 4.15791 3.35871C4.08519 3.53272 3.97862 3.69054 3.84437 3.823C3.57235 4.09335 3.20414 4.24468 2.82063 4.24375C2.43778 4.24349 2.07042 4.09255 1.798 3.82356C1.66424 3.69065 1.55803 3.53265 1.48544 3.35862C1.41286 3.18458 1.37533 2.99794 1.375 2.80938C1.375 2.42856 1.52688 2.06406 1.79856 1.79519C2.07075 1.52584 2.43826 1.37483 2.82119 1.375C3.20481 1.375 3.57269 1.52631 3.84437 1.79519C4.1155 2.06406 4.26794 2.42856 4.26794 2.80938Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="##" class="electronics__share_socials hoverable">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5918 5.6906C13.5855 5.21724 13.4969 4.74858 13.3299 4.3056C13.1851 3.93194 12.964 3.5926 12.6807 3.30924C12.3973 3.02589 12.058 2.80475 11.6843 2.65997C11.247 2.49582 10.785 2.40706 10.318 2.39747C9.7168 2.3706 9.52617 2.3631 7.99992 2.3631C6.47367 2.3631 6.27805 2.3631 5.68117 2.39747C5.2144 2.40713 4.75264 2.49589 4.31555 2.65997C3.94183 2.80465 3.60244 3.02575 3.31907 3.30912C3.0357 3.59249 2.8146 3.93188 2.66992 4.3056C2.50544 4.74256 2.41687 5.20442 2.40805 5.67122C2.38117 6.2731 2.37305 6.46372 2.37305 7.98997C2.37305 9.51622 2.37305 9.71122 2.40805 10.3087C2.41742 10.7762 2.50555 11.2375 2.66992 11.6756C2.81485 12.0492 3.03611 12.3885 3.31957 12.6717C3.60303 12.955 3.94246 13.176 4.31617 13.3206C4.75207 13.4913 5.2139 13.5865 5.6818 13.6018C6.28367 13.6287 6.4743 13.6368 8.00055 13.6368C9.5268 13.6368 9.72242 13.6368 10.3193 13.6018C10.7863 13.5927 11.2483 13.5041 11.6855 13.34C12.0591 13.195 12.3984 12.9738 12.6817 12.6905C12.965 12.4072 13.1862 12.0679 13.3312 11.6943C13.4955 11.2568 13.5837 10.7956 13.593 10.3275C13.6199 9.72622 13.628 9.5356 13.628 8.00872C13.6268 6.48247 13.6268 6.28872 13.5918 5.6906ZM7.99617 10.8762C6.39992 10.8762 5.1068 9.5831 5.1068 7.98685C5.1068 6.3906 6.39992 5.09747 7.99617 5.09747C8.76248 5.09747 9.49741 5.40189 10.0393 5.94375C10.5811 6.48561 10.8855 7.22054 10.8855 7.98685C10.8855 8.75316 10.5811 9.48808 10.0393 10.0299C9.49741 10.5718 8.76248 10.8762 7.99617 10.8762ZM11.0005 5.66435C10.912 5.66443 10.8244 5.64706 10.7426 5.61323C10.6608 5.5794 10.5865 5.52977 10.524 5.46719C10.4614 5.40461 10.4117 5.33031 10.3779 5.24853C10.3441 5.16675 10.3267 5.0791 10.3268 4.9906C10.3268 4.90216 10.3442 4.81459 10.3781 4.73288C10.4119 4.65118 10.4615 4.57694 10.524 4.51441C10.5866 4.45187 10.6608 4.40227 10.7425 4.36842C10.8242 4.33458 10.9118 4.31716 11.0002 4.31716C11.0887 4.31716 11.1762 4.33458 11.2579 4.36842C11.3397 4.40227 11.4139 4.45187 11.4764 4.51441C11.539 4.57694 11.5886 4.65118 11.6224 4.73288C11.6563 4.81459 11.6737 4.90216 11.6737 4.9906C11.6737 5.3631 11.3724 5.66435 11.0005 5.66435Z" fill="white"/>
                                <path d="M7.99602 9.86374C9.03259 9.86374 9.87289 9.02343 9.87289 7.98686C9.87289 6.95029 9.03259 6.10999 7.99602 6.10999C6.95945 6.10999 6.11914 6.95029 6.11914 7.98686C6.11914 9.02343 6.95945 9.86374 7.99602 9.86374Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="##" class="electronics__share_socials hoverable">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_507_1284)">
                                <path d="M13.3364 3.13869L11.356 12.4785C11.2066 13.1377 10.8169 13.3018 10.2632 12.9912L7.24562 10.7676L5.78956 12.168C5.62843 12.3291 5.49366 12.4639 5.18312 12.4639L5.39991 9.39064L10.9927 4.33693C11.2359 4.12013 10.94 4.00002 10.6148 4.21681L3.70069 8.57033L0.724131 7.63869C0.07667 7.43654 0.0649512 6.99123 0.858897 6.68068L12.5015 2.19533C13.0405 1.99318 13.5122 2.31545 13.3364 3.13869Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_507_1284">
                                <rect width="13.125" height="15" fill="white" transform="translate(0.25 0.25)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="##" class="electronics__share_socials hoverable">
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_507_1292)">
                                <path d="M7.86011 7.84375L8.23505 5.40057H5.89074V3.81511C5.89074 3.1467 6.21822 2.49517 7.26816 2.49517H8.33393V0.415059C8.33393 0.415059 7.36678 0.25 6.44208 0.25C4.51147 0.25 3.24954 1.42018 3.24954 3.53852V5.40057H1.10352V7.84375H3.24954V13.75H5.89074V7.84375H7.86011Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_507_1292">
                                <rect width="8.4375" height="13.5" fill="white" transform="translate(0.5 0.25)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="##" class="electronics__share_socials hoverable">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.12031 9.26255C5.83828 9.26255 6.42031 8.69731 6.42031 8.00005C6.42031 7.30279 5.83828 6.73755 5.12031 6.73755C4.40234 6.73755 3.82031 7.30279 3.82031 8.00005C3.82031 8.69731 4.40234 9.26255 5.12031 9.26255Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.4207 4.87503C12.118 4.87503 12.6832 4.30979 12.6832 3.61253C12.6832 2.91527 12.118 2.35004 11.4207 2.35004C10.7234 2.35004 10.1582 2.91527 10.1582 3.61253C10.1582 4.30979 10.7234 4.87503 11.4207 4.87503Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11.4207 13.65C12.118 13.65 12.6832 13.0848 12.6832 12.3875C12.6832 11.6902 12.118 11.125 11.4207 11.125C10.7234 11.125 10.1582 11.6902 10.1582 12.3875C10.1582 13.0848 10.7234 13.65 11.4207 13.65Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.52148 7.02503L10.0215 4.58752" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.0215 11.4125L6.52148 8.97504" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="electronics__img"><img src="./img/electronics01.png" alt="#"></div>
                    <div class="electronics_info">
                        <div class="electronics__info_data">16.12.2022</div>
                        <div class="electronics__info_longevity">5 minutes</div>
                        <div class="electronics__info_views">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                            </svg>
                            <span>125</span>
                        </div>
                        <div class="electronics__info_text">Due to the refusal of premium headphone manufacturers (Sennheiser, Marshall, Sony) to supply their products to Russia, there may be a shortage of such products in the country.</div>

                    </div>
                </div>
            </div>
        </section>
        <section class="article-1">
            <div class="article__container">
                <div class="article__subcontainer">
                    <div class="article__title-box">
                        <span class="article__title-item">According to the head of the "Accessories" direction</span>
                        <div class="artice__title-text">Due to the refusal of premium headphone manufacturers (Sennheiser, Marshall, Sony) to supply their products to Russia, there may be a shortage of such products in the country. Electronics distributors told Kommersant about this.<br><br>According to Olga Polonovskaya, Head of Accessories at diHouse, stocks of premium headphones will last for about one quarter.<br><br>Kommersant was unable to find such a product for sale on the websites of the largest retailers. The only headphones more expensive than 10 thousand rubles on the Citilink website are the Sennheiser HD 300 PRO (17.99 thousand rubles), which remained in stock in only one store. In M.Video, too, only one store has Beats Solo Pro (19.9 thousand rubles), and in Eldorado there are several models from Sony.<br><br>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.</div>
                    </div>
                    <div class="article__image"><img src="./img/article01.png" alt="#"></div>
                    <div class="article__image-author">Lee Campbell/Unsplash</div>
                </div>
            </div>
        </section>
        <section class="article-2">
            <div class="article__container">
                <div class="article__subcontainer">
                    <div class="article__text-box">
                        <div class="article__text-title">According to the head of the "Accessories" direction</div>
                        <div class="article__text-text">
                            <span>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.<br><br>After the start of the military operation in Ukraine, manufacturers of headphones and audio equipment JBL, Bose and Harman Kardon closed their Russian representative offices. Other vendors such as Marshall, Sennheiser, Samsung and Sony have not made any official announcements but are not currently shipping merchandise, Marvel Distribution says.<br><br></span>
                            <ul class="article__text-list">
                                <li class="article__text-item">After the start of the military operation in Ukraine, manufacturers of headphones and audio equipment <JBL></JBL></li>
                                <li class="article__text-item">Bose and Harman Kardon closed their Russian representative offices. Other suppliers such as Marshall</li>
                                <li class="article__text-item">Sennheiser, Samsung and Sony have not made any official announcements but are not currently shipping merchandise, Marvel Distribution says.</li>
                            </ul>
                            <div class="article__yellow-text">Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.<br><br>After the start of the military operation in Ukraine, manufacturers of headphones and audio equipment JBL, Bose and Harman Kardon closed their Russian representative offices. Other vendors, such as Marshall, Sennheiser, Samsung and Sony, have not made any official announcements but are not currently shipping merchandise, Marvel Distribution says.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="article-3">
            <div class="article__container">
                <div class="article__subcontainer">
                    <div class="articke-3__image"><img src="./img/article-3.png" alt="#"></div>
                    <div class="article__image-author article-3__author">Lee Campbell/Unsplash</div>
                    <div class="article__text-box">
                        <div class="article__text-title">According to the head of the "Accessories" direction</div>
                        <div class="article__text-text">
                            <span>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.<br><br>After the start of the military operation in Ukraine, manufacturers of headphones and audio equipment JBL, Bose and Harman Kardon closed their Russian representative offices. Other vendors such as Marshall, Sennheiser, Samsung and Sony have not made any official announcements but are not currently shipping merchandise, Marvel Distribution says.<br><br></span>
                            <div class="article__yellow-text article-3__yellow-text">Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.<br><br>After the start of the military operation in Ukraine, manufacturers of headphones and audio equipment JBL, Bose and Harman Kardon closed their Russian representative offices. Other vendors, such as Marshall, Sennheiser, Samsung and Sony, have not made any official announcements but are not currently shipping merchandise, Marvel Distribution says.<br><br><span class="article__yellow-name">Ivan Ivanov</span><br><span class="article__yellow-privilige">agency founder</span>
                            </div>
                            <div class="electronics__share article-3__share">
                                <span>share</span>
                                <a href="##" class="electronics__share_socials hoverable">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.55381 5.29506H7.64294V6.33569C7.94387 5.73719 8.71562 5.19944 9.87494 5.19944C12.0974 5.19944 12.625 6.39081 12.625 8.57669V12.625H10.375V9.0745C10.375 7.82969 10.0741 7.12769 9.30794 7.12769C8.24538 7.12769 7.80381 7.88425 7.80381 9.07394V12.625H5.55381V5.29506ZM1.69562 12.5294H3.94563V5.19944H1.69562V12.5294ZM4.26794 2.80938C4.26802 2.99797 4.23062 3.18469 4.15791 3.35871C4.08519 3.53272 3.97862 3.69054 3.84437 3.823C3.57235 4.09335 3.20414 4.24468 2.82063 4.24375C2.43778 4.24349 2.07042 4.09255 1.798 3.82356C1.66424 3.69065 1.55803 3.53265 1.48544 3.35862C1.41286 3.18458 1.37533 2.99794 1.375 2.80938C1.375 2.42856 1.52688 2.06406 1.79856 1.79519C2.07075 1.52584 2.43826 1.37483 2.82119 1.375C3.20481 1.375 3.57269 1.52631 3.84437 1.79519C4.1155 2.06406 4.26794 2.42856 4.26794 2.80938Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="##" class="electronics__share_socials hoverable">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.5918 5.6906C13.5855 5.21724 13.4969 4.74858 13.3299 4.3056C13.1851 3.93194 12.964 3.5926 12.6807 3.30924C12.3973 3.02589 12.058 2.80475 11.6843 2.65997C11.247 2.49582 10.785 2.40706 10.318 2.39747C9.7168 2.3706 9.52617 2.3631 7.99992 2.3631C6.47367 2.3631 6.27805 2.3631 5.68117 2.39747C5.2144 2.40713 4.75264 2.49589 4.31555 2.65997C3.94183 2.80465 3.60244 3.02575 3.31907 3.30912C3.0357 3.59249 2.8146 3.93188 2.66992 4.3056C2.50544 4.74256 2.41687 5.20442 2.40805 5.67122C2.38117 6.2731 2.37305 6.46372 2.37305 7.98997C2.37305 9.51622 2.37305 9.71122 2.40805 10.3087C2.41742 10.7762 2.50555 11.2375 2.66992 11.6756C2.81485 12.0492 3.03611 12.3885 3.31957 12.6717C3.60303 12.955 3.94246 13.176 4.31617 13.3206C4.75207 13.4913 5.2139 13.5865 5.6818 13.6018C6.28367 13.6287 6.4743 13.6368 8.00055 13.6368C9.5268 13.6368 9.72242 13.6368 10.3193 13.6018C10.7863 13.5927 11.2483 13.5041 11.6855 13.34C12.0591 13.195 12.3984 12.9738 12.6817 12.6905C12.965 12.4072 13.1862 12.0679 13.3312 11.6943C13.4955 11.2568 13.5837 10.7956 13.593 10.3275C13.6199 9.72622 13.628 9.5356 13.628 8.00872C13.6268 6.48247 13.6268 6.28872 13.5918 5.6906ZM7.99617 10.8762C6.39992 10.8762 5.1068 9.5831 5.1068 7.98685C5.1068 6.3906 6.39992 5.09747 7.99617 5.09747C8.76248 5.09747 9.49741 5.40189 10.0393 5.94375C10.5811 6.48561 10.8855 7.22054 10.8855 7.98685C10.8855 8.75316 10.5811 9.48808 10.0393 10.0299C9.49741 10.5718 8.76248 10.8762 7.99617 10.8762ZM11.0005 5.66435C10.912 5.66443 10.8244 5.64706 10.7426 5.61323C10.6608 5.5794 10.5865 5.52977 10.524 5.46719C10.4614 5.40461 10.4117 5.33031 10.3779 5.24853C10.3441 5.16675 10.3267 5.0791 10.3268 4.9906C10.3268 4.90216 10.3442 4.81459 10.3781 4.73288C10.4119 4.65118 10.4615 4.57694 10.524 4.51441C10.5866 4.45187 10.6608 4.40227 10.7425 4.36842C10.8242 4.33458 10.9118 4.31716 11.0002 4.31716C11.0887 4.31716 11.1762 4.33458 11.2579 4.36842C11.3397 4.40227 11.4139 4.45187 11.4764 4.51441C11.539 4.57694 11.5886 4.65118 11.6224 4.73288C11.6563 4.81459 11.6737 4.90216 11.6737 4.9906C11.6737 5.3631 11.3724 5.66435 11.0005 5.66435Z" fill="white"/>
                                        <path d="M7.99602 9.86374C9.03259 9.86374 9.87289 9.02343 9.87289 7.98686C9.87289 6.95029 9.03259 6.10999 7.99602 6.10999C6.95945 6.10999 6.11914 6.95029 6.11914 7.98686C6.11914 9.02343 6.95945 9.86374 7.99602 9.86374Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="##" class="electronics__share_socials hoverable">
                                    <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_507_1284)">
                                        <path d="M13.3364 3.13869L11.356 12.4785C11.2066 13.1377 10.8169 13.3018 10.2632 12.9912L7.24562 10.7676L5.78956 12.168C5.62843 12.3291 5.49366 12.4639 5.18312 12.4639L5.39991 9.39064L10.9927 4.33693C11.2359 4.12013 10.94 4.00002 10.6148 4.21681L3.70069 8.57033L0.724131 7.63869C0.07667 7.43654 0.0649512 6.99123 0.858897 6.68068L12.5015 2.19533C13.0405 1.99318 13.5122 2.31545 13.3364 3.13869Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_507_1284">
                                        <rect width="13.125" height="15" fill="white" transform="translate(0.25 0.25)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                                <a href="##" class="electronics__share_socials hoverable">
                                    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_507_1292)">
                                        <path d="M7.86011 7.84375L8.23505 5.40057H5.89074V3.81511C5.89074 3.1467 6.21822 2.49517 7.26816 2.49517H8.33393V0.415059C8.33393 0.415059 7.36678 0.25 6.44208 0.25C4.51147 0.25 3.24954 1.42018 3.24954 3.53852V5.40057H1.10352V7.84375H3.24954V13.75H5.89074V7.84375H7.86011Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_507_1292">
                                        <rect width="8.4375" height="13.5" fill="white" transform="translate(0.5 0.25)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                                <a href="##" class="electronics__share_socials hoverable">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.12031 9.26255C5.83828 9.26255 6.42031 8.69731 6.42031 8.00005C6.42031 7.30279 5.83828 6.73755 5.12031 6.73755C4.40234 6.73755 3.82031 7.30279 3.82031 8.00005C3.82031 8.69731 4.40234 9.26255 5.12031 9.26255Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.4207 4.87503C12.118 4.87503 12.6832 4.30979 12.6832 3.61253C12.6832 2.91527 12.118 2.35004 11.4207 2.35004C10.7234 2.35004 10.1582 2.91527 10.1582 3.61253C10.1582 4.30979 10.7234 4.87503 11.4207 4.87503Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.4207 13.65C12.118 13.65 12.6832 13.0848 12.6832 12.3875C12.6832 11.6902 12.118 11.125 11.4207 11.125C10.7234 11.125 10.1582 11.6902 10.1582 12.3875C10.1582 13.0848 10.7234 13.65 11.4207 13.65Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M6.52148 7.02503L10.0215 4.58752" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10.0215 11.4125L6.52148 8.97504" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects article__slider">
            <div class="projects__container">
                <div class="project__title article__slider-title"><span>news</span></div>
                <div class="project-slider swiper-container">
                    <div class="project-wrapper swiper-wrapper">
                        <div class="article-slide swiper-slide">
                            <img src="./img/project01.png" alt="#" class="article__slide_bg">
                            <div class="article__slide_article">Статья</div>
                            <div class="article__slide-box">
                                <div class="article__slide-box_data">16.12.2022</div>
                                <div class="article__slide-box_long">5 minutes</div>
                                <div class="article__slide-box_views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="white"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="white"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="article__slide-title">Electronics suppliers warn of a shortage of premium headphones</div>
                        </div>
                        <div class="article-slide swiper-slide">
                            <img src="./img/project01.png" alt="#" class="article__slide_bg">
                            <div class="article__slide_article">Статья</div>
                            <div class="article__slide-box">
                                <div class="article__slide-box_data">16.12.2022</div>
                                <div class="article__slide-box_long">5 minutes</div>
                                <div class="article__slide-box_views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="white"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="white"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="article__slide-title">Electronics suppliers warn of a shortage of premium headphones</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <section class="contact">
            <div class="contact__title">Есть проект?<br>Свяжитесь с нами</div>
            <div class="contact__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <a id="agency__button-special" class="agency__button hoverable agency__button-special" href="##">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_1604_38)">
                          <path d="M15.858 15.8579V20.843L35.6039 20.8606L14.0902 42.3744L17.6257 45.9099L39.1394 24.3962L39.1571 44.1421L44.1422 44.1421V15.8579H15.858Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1604_38">
                            <rect width="60" height="60" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </section>
        <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__columns">
                <ul class="footer__list-1">
                    <li class="footer__list_item footer__logo"><a class="hoverable" href="##"><img src="./img/icon/logo.svg" alt="#"></a></li>
                    <li class="footer__list_item footer__agency"><a  href="##">Аналитическое Digital агентство</a></li>
                    <li class="footer__list_item footer__year"><a  href="##">2022</a></li>
                </ul>
                <ul class="footer__list-2">
                    <li class="footer__list_item"><a class="hoverable" href="##">Агентство</a></li>
                    <li class="footer__list_item"><a class="hoverable" href="##">Кейсы</a></li>
                    <li class="footer__list_item footer__number"><a class="hoverable" href="##">Связаться с нами</a></li>
                    <li class="footer__list_item footer__rights footer__desktop-mobile"><a href="##">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__list-3">
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">+38 (098) 319-48-60</a></li>
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">andriiwp3@gmail.com</a></li>
                    <li class="footer__list_item footer__rights footer__only-mobile"><a class="hoverable" href="##">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>