<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Кейс</title>
</head>
<body>
    
    <header class="header"> 
        <div class="header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo hoverable button-hover "><img src="./img/icon/logo.svg" alt="#"></a>
                <div class="header__text-box">
                    <div class="header__text ">Аналитическое Digital агентство</div>
                </div>
                <a href="##" class="header__burger "><img src="./img/icon/burger.svg" alt="#"></a>
                <ul class="header__list">
                    <li class="header__list_item"><a data-text="Агентство" class="hoverable button-hover" href="./index.html">Агентство</a></li>
                    <li class="header__list_item"><a data-text="Кейсы" class="hoverable button-hover" href="##">Кейсы</a></li>
                    <li class="header__list_item"><a data-text="Контакты" class="hoverable button-hover" href="##">Контакты</a></li>
                </ul>
                <a href="##" class="header__call hoverable ">Связаться</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper">
        <section class="landing">
            <div class="landing__container">
                <div class="landing__box">
                    <a href="##" class="landing__box-landing hoverable">Лендинг</a>
                    <a href="##" class="landing__box-develop hoverable">Разработка и продвижение</a>
                </div>
                <div class="landing__title">
                    <span>ENGLISH</span>
                    <span>FLY</span>
                </div>
                <div class="landing__link">
                    <a class="landing__link_item hoverable"><img src="./img/landing-link.png" alt="#"></a>
                </div>
            </div>
            <div class="landing__case-text">
                <span>к</span>
                <span>е</span>
                <span>й</span>
                <span>с</span>
            </div>
        </section>
        <section class="offer">
            <div class="offer__container">
                <div class="offer__title-text">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат. Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                <div class="offer__subtitle-text">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                <div class="offer__image-1"><img src="./img/image-1.png" alt="#"></div>
                <div class="offer__image-text">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат. Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                <div class="offer__columns">
                    <div class="offer__column">
                        <span class="offer__column-title">25+</span>
                        <div class="offer__column-subtitle">Лендинги Многостраничные сайты Интернет-магазины</div>
                    </div>
                    <div class="offer__column">
                        <span class="offer__column-title">100+</span>
                        <div class="offer__column-subtitle">Лендинги Многостраничные сайты Интернет-магазины</div>
                    </div>
                    <div class="offer__column">
                        <span class="offer__column-title">25,6%</span>
                        <div class="offer__column-subtitle">Лендинги Многостраничные сайты Интернет-магазины</div>
                    </div>
                </div>
                <div class="offer__image-2"><img src="./img/image-2.png" alt="#"></div>
                <div class="offer__image-box">
                    <div class="offer__image_img"><img src="./img/image-3.png" alt="#"></div>
                    <div class="offer__image_text">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат. Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                </div>
                <div class="offer__image-4"><img src="./img/image-4.png" alt="#"></div>
                <div class="offer__image_box">
                    <div class="offer__image_content">
                        <div class="offer__image_image-5"><img src="./img/image-5.png" alt="#"></div>
                        <div class="offer__image_text">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат. Продвигаем бизнес основываясь на точных данных BigData, а не на догадках. Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                    </div>
                    <div class="offer__image-empty"></div>
                </div>
                <div class="offer__image-6"><img src="./img/image-6.png" alt="#"></div>
            </div>
        </section>
        <section class="projects">
            <div class="projects__container">
                <div class="project__title"><span>проекты</span></div>
                <div class="project-slider swiper-container">
                    <div class="project-wrapper swiper-wrapper">
                        <div class="project-slide swiper-slide">
                            <img src="./img/project01.png" alt="#" class="project__slide_bg">
                            <div class="project__slide_title">
                                <span>E-commerce</span>
                                <span><img src="./img/icon/project-svg-circle.svg" alt="#"></span>
                            </div>
                            <div class="project__slide_box">
                                <div class="project__slide-year">2021</div>
                                <div class="project__slide_name">VICTORIA<br>GORBACH</div>
                            </div>
                        </div>
                        <div class="project-slide swiper-slide">
                            <img src="./img/project02.png" alt="#" class="project__slide_bg">
                            <div class="project__slide_title">
                                <span>E-commerce</span>
                                <span><img src="./img/icon/project-svg-circle.svg" alt="#"></span>
                            </div>
                            <div class="project__slide_box">
                                <div class="project__slide-year">2021</div>
                                <div class="project__slide_name">ENGLISHFLY</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <section class="contact">
            <div class="contact__title">Есть проект?<br>Свяжитесь с нами</div>
            <div class="contact__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <a id="agency__button" class="agency__button hoverable" href="##">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_1604_38)">
                          <path d="M15.858 15.8579V20.843L35.6039 20.8606L14.0902 42.3744L17.6257 45.9099L39.1394 24.3962L39.1571 44.1421L44.1422 44.1421V15.8579H15.858Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1604_38">
                            <rect width="60" height="60" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </section>
        <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__columns">
                <ul class="footer__list-1">
                    <li class="footer__list_item footer__logo"><a class="hoverable" href="##"><img src="./img/icon/logo.svg" alt="#"></a></li>
                    <li class="footer__list_item footer__agency"><a  href="##">Аналитическое Digital агентство</a></li>
                    <li class="footer__list_item footer__year"><a  href="##">2022</a></li>
                </ul>
                <ul class="footer__list-2">
                    <li class="footer__list_item"><a class="hoverable" href="##">Агентство</a></li>
                    <li class="footer__list_item"><a class="hoverable" href="##">Кейсы</a></li>
                    <li class="footer__list_item footer__number"><a class="hoverable" href="##">Связаться с нами</a></li>
                    <li class="footer__list_item footer__rights footer__desktop-mobile"><a href="##">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__list-3">
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">+38 (098) 319-48-60</a></li>
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">andriiwp3@gmail.com</a></li>
                    <li class="footer__list_item footer__rights footer__only-mobile"><a class="hoverable" href="##">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>