<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>UniWeb</title>
</head>
<body>
    
    <header class="header"> 
        <svg class="cursor-svg" width="2000" height="1000"></svg>
        <div class="header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo hoverable button-hover "><img src="./img/icon/logo.svg" alt="#"></a>
                <div class="header__text-box">
                    <div class="header__text ">Аналитическое Digital агентство</div>
                </div>
                <a href="##" class="header__burger "><img src="./img/icon/burger.svg" alt="#"></a>
                <ul class="header__list">
                    <li class="header__list_item"><a data-text="Агентство" class="hoverable button-hover" href="./index.html">Агентство</a></li>
                    <li class="header__list_item"><a data-text="Кейсы" class="hoverable button-hover" href="##">Кейсы</a></li>
                    <li class="header__list_item"><a data-text="Контакты" class="hoverable button-hover" href="##">Контакты</a></li>
                </ul>
                <a href="##" class="header__call hoverable ">Связаться</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper">
        <main class="main">
            <div class="main__container">
                <div class="main__text noselect ">UniWeb</div>
                <div class="main__subtitles">   
                    <div class="main__subtitles-text1 noselect">Продвигаем бизнес основываясь на точных данных BigData, а не на догадках.</div>
                    <div class="main__subtitles-text2 noselect">Полноценно погружаемся в  бизнес клиента, чтобы получить результат.</div>
                    <div class="main__arrow"><a href="##"><img src="./img/icon/arrow-down.svg" alt=""></a></div>
                </div>  
            </div>  
        </main>
        <section class="grow">
            <div class="grow__container">
                <div class="grow__title-box noselect">
                    <div class="grow__title title"><img src="./img/icon/grow-title-bg.svg" alt=""><span>Найдем стратегии</span> развития для всех видов бизнеса</div>
                    <div class="grow__subtitle noselect">Аналитика + Креатив</div>
                </div>
                <div class="grow__power-title ">У нас сильная экспертиза</div>            
            </div>
            <div class="grow__item_scroll-box">
                <div class="grow__item-box">
                    <div class="grow__item_title">IT-бизнес <img src="./img/icon/grow01.svg" alt="#"></div>
                    <div class="grow__item_title">E-commerce <img src="./img/icon/grow02.svg" alt="#"></div>
                    <div class="grow__item_title">IT-бизнес <img src="./img/icon/grow01.svg" alt="#"></div>
                </div>
                <div class="grow__item-box">
                    <div class="grow__item_title">IT-бизнес <img src="./img/icon/grow01.svg" alt="#"></div>
                    <div class="grow__item_title">E-commerce <img src="./img/icon/grow02.svg" alt="#"></div>
                    <div class="grow__item_title">IT-бизнес <img src="./img/icon/grow01.svg" alt="#"></div>
                </div>
            </div>
            <div class="grow__item_scroll-box">
                <div class="grow__item-box">
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">Startup <img src="./img/icon/grow04.svg" alt="#"></div>
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow01.svg" alt="#"></div>
                </div>
                <div class="grow__item-box">
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">Startup <img src="./img/icon/grow04.svg" alt="#"></div>
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow01.svg" alt="#"></div>
                </div>
                <div class="grow__item-box">
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">Startup <img src="./img/icon/grow04.svg" alt="#"></div>
                    <div class="grow__item_title">Консалтинг <img src="./img/icon/grow01.svg" alt="#"></div>
                </div>
            </div>
            <div class="grow__item_scroll-box">
                <div class="grow__item-box grow__item_only-element">
                    <div class="grow__item_title">сложный бизнес <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">сложный бизнес <img src="./img/icon/grow03.svg" alt="#"></div>
                </div>
                <div class="grow__item-box grow__item_only-element">
                    <div class="grow__item_title">сложный бизнес <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">сложный бизнес <img src="./img/icon/grow03.svg" alt="#"></div>
                </div>
            </div>
            <div class="grow__item_scroll-box">
                <div class="grow__item-box grow__item_only-element">
                    <div class="grow__item_title">Blockchain/<br class="only-mobile">Crypto <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">Blockchain/Crypto <img src="./img/icon/grow03.svg" alt="#"></div>
                </div>
                <div class="grow__item-box grow__item_only-element">
                    <div class="grow__item_title">Blockchain/Crypto <img src="./img/icon/grow03.svg" alt="#"></div>
                    <div class="grow__item_title">Blockchain/Crypto <img src="./img/icon/grow03.svg" alt="#"></div>
                </div>
            </div>
            <div class="grow__container">
                <div class="grow__bottom-title">Digital агентство</div>
            </div>
        </section>
        <section class="service">
            <div class="service__container">
                <div class="service__box">
                    <div class="service__title">Услуги</div>
                    <div class="service__columns_box">
                        <div class="service__columns">
                            <div class="service__columns_subtitle">Лендинги Многостраничные сайты Интернет-магазины</div>
                            <div class="service__columns_title">Разработка</div>
                            <div class="service__columns_bg"><img src="./img/icon/service_columns_bg.svg" alt=""></div>
                        </div>
                        <div class="service__columns">
                            <div class="service__columns_subtitle">Лендинги Многостраничные сайты Интернет-магазины Логотипы</div>
                            <div class="service__columns_title">Дизайн</div>
                            <div class="service__columns_bg"><img src="./img/icon/service_columns_bg.svg" alt=""></div>
                        </div>
                        <div class="service__columns">
                            <div class="service__columns_subtitle">Анализ данных BigData Разработка гипотез продвижения Составление и корректировка стратегий</div>
                            <div class="service__columns_title">Маркетинг</div>
                            <div class="service__columns_bg"><img src="./img/icon/service_columns_bg.svg" alt=""></div>
                        </div>
                        <div class="service__columns">
                            <div class="service__columns_subtitle">SEO<br>Таргетированная реклама FB/Inst Контекстная реклама Яндекс и Google Коллаборации с  блогерами</div>
                            <div class="service__columns_title">Продвижение</div>
                            <div class="service__columns_bg"><img src="./img/icon/service_columns_bg.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="diagramm">
            <div class="diagramm__container">
                <div class="diagramm__title title">Принимаем решения <span><img class="title-bg" src="./img/icon/grow-title-bg.svg" alt="">на основе данных</span></div>
                <div class="diagramm-container swiper-container">
                    <div class="diagramm-wrapper swiper-wrapper">
                        <div class="diagramm-slide swiper-slide">
                            <div id="container1"></div>
                        </div>
                        <div class="diagramm-slide swiper-slide">
                            <div id="container2"></div>
                        </div>
                        <div class="diagramm-slide swiper-slide">
                            <div id="container3"></div>
                        </div>
                    </div>
                    <div class="diagramm-pagination swiper-pagination"></div>
                    <div class="diagramm-buttons">
                        <div class="diagramm-button-right hoverable">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1502_372)">
                                <path d="M15 5L13.2375 6.7625L20.2125 13.75H5V16.25H20.2125L13.2375 23.2375L15 25L25 15L15 5Z" fill="#7B8592"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1502_372">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                            
                        </div>
                        <div class="diagramm-button-left hoverable">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1502_377)">
                                <path d="M15 5L16.7625 6.7625L9.7875 13.75H25V16.25H9.7875L16.7625 23.2375L15 25L5 15L15 5Z" fill="#7B8592"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1502_377">
                                <rect width="30" height="30" fill="white" transform="matrix(-1 0 0 1 30 0)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="case">
            <div class="case__container">
                <div class="case__title">Кейсы</div>
                <div class="case__columns-1">
                    <div class="case__columns_card-big">
                        <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                        <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">ENGLISHFLY</span></div>
                        <img src="./img/case01.png" alt="#" class="card__img">
                        <div class="card__bg">
                            <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_101_522)">
                                <path d="M104.018 64.7029L47.0016 121.719L38.2806 112.998L95.297 55.9819L96.1495 55.1295L94.9439 55.1284L42.7876 55.0817L42.7876 42.7876L117.212 42.7876V117.212L104.918 117.212L104.872 65.056L104.87 63.8505L104.018 64.7029Z" stroke="#76E41F"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_101_522">
                                <rect width="160" height="160" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            <div class="grow__item_scroll-box">
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                            </div>
                            <svg width="160" height="160" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="arrow_forward" clip-path="url(#clip0_131_110)">
                                <path id="Vector" d="M35.1215 59.6933L70.6241 24.1906L75.8096 29.3761L40.3069 64.8787L39.4544 65.7312L40.66 65.7323L73.0704 65.7613L73.0704 73.0702L26.9299 73.0702V26.9298H34.2389L34.2679 59.3401L34.269 60.5457L35.1215 59.6933Z" stroke="#76E41F"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_131_110">
                                <rect width="100" height="100" fill="white" transform="matrix(-1 0 0 -1 100 100)"/>
                                </clipPath>
                                </defs>
                            </svg>  
                        </div>
                    </div>
                    <div class="case__columns_card-little">
                        <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                        <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">VICTORIA GORBACH</span></div>
                        <img src="./img/case02.png" alt="#" class="card__img">
                        <div class="card__bg-little">
                            <div class="grow__item_scroll-box">
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case__columns-2">
                    <div class="case__columns_card-big">
                        <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                        <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">ENGLISHFLY</span></div>
                        <img src="./img/case04.png" alt="#" class="card__img">
                        <div class="card__bg">
                            <img src="./img/icon/arrow-up.svg" alt="#"> 
                            <div class="grow__item_scroll-box">
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                            </div>
                            <img src="./img/icon/arrow-down.svg" alt="#"> 
                        </div>
                    </div>
                    <div class="case__columns_card-little">
                        <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                        <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">VICTORIA GORBACH</span></div>
                        <img src="./img/case03.png" alt="#" class="card__img">
                        <div class="card__bg-little">
                            <div class="grow__item_scroll-box">
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                                <div class="grow__item-box">
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                    <div class="grow__item_title case__walking-title">смотреть кейс</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="case__inputs">
                <div class="case__input_title"><div>увеличим</div>продажи, сократив расходы на рекламу</div>
                <div class="case__inputs_box">
                    <input class="case__input-name" type="text" placeholder="Имя">
                    <input class="case__input-number" type="number" placeholder="Телефон">
                    <input class="case__input-mail" type="number" placeholder="Почта">
                </div>
                <div class="case__send-btn">
                    <a href="##" class="hoverable" >
                        Отправить
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                            <g clip-path="url(#clip0_128_188)">
                            <path d="M7.92849 7.92893V10.4215L17.8015 10.4303L7.04461 21.1872L8.81237 22.955L19.5692 12.1981L19.5781 22.0711L22.0706 22.0711V7.92893H7.92849Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_128_188">
                            <rect width="30" height="30" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="agency">
            <div class="agency__container">
                <div class="agency__title">Об агентстве</div>
                <div class="agency__columns">
                    <div class="agency__columns_card">
                        <div class="agency__columns_card-title"><span>01</span>Глубокий анализ</div>
                        <div class="agency__columns_card-text">Мы проводим глубокий анализ нишы Заказчика и на его основе строим стратегию вывода сайта в лидеры</div>
                    </div>
                    <div class="agency__columns_card">
                        <div class="agency__columns_card-title"><span>02</span>Актуальный дизайн</div>
                        <div class="agency__columns_card-text">Мы следим за модой и применяем современные методики, что делает нашы сайти продуктивными</div>
                    </div>
                    <div class="agency__columns_card">
                        <div class="agency__columns_card-title"><span>03</span>Професионализм</div>
                        <div class="agency__columns_card-text">При помощи качественного дизайна и удобного юзабилити мы выведем ваш бизнес в лидеры</div>
                    </div>
                    <div class="agency__columns_card">
                        <div class="agency__columns_card-title"><span>04</span>Ответственность</div>
                        <div class="agency__columns_card-text">Мы выполняем все работы строго по техническом задании и несём ответственность за них</div>
                    </div>
                </div>
            </div>
            <div class="agency__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                    <div class="agency__walking-title"><span>Digital</span>агентство<img src="./img/icon/agency-title-bg.svg" alt="#"></div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team__container">
                <div class="team__title">
                    <span class="team__title-green">
                        <p>Uni</p>
                        <p>Web</p>
                    </span>
                    <span class="team__title-text">Мы знаем, как решить ваши проблемы</span>
                </div>
                <div class="team__team-title">Команда</div>
                <div class="team__columns">
                    <div class="team__columns_card">
                        <div class="team__columns_card-img"><img src="./img/team01.png" alt="#"></div>
                        <div class="team__columns_card-title">
                            <div class="team__columns_card-box">
                                <div class="team__columns_card-name">Дониёр Гаибов</div>
                                <div class="team__columns_card-job">Основатель агентства, маркетолог</div>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.07175 5.72675H8.85725V7.11425C9.2585 6.31625 10.2875 5.59925 11.8333 5.59925C14.7965 5.59925 15.5 7.18775 15.5 10.1023V15.5H12.5V10.766C12.5 9.10625 12.0988 8.17025 11.0773 8.17025C9.6605 8.17025 9.07175 9.179 9.07175 10.7653V15.5H6.07175V5.72675ZM0.9275 15.3725H3.9275V5.59925H0.9275V15.3725ZM4.35725 2.4125C4.35736 2.66396 4.30749 2.91293 4.21054 3.14494C4.11359 3.37695 3.97149 3.58738 3.7925 3.764C3.4298 4.12447 2.93886 4.32624 2.4275 4.325C1.91704 4.32466 1.42723 4.1234 1.064 3.76475C0.885659 3.58753 0.744039 3.37687 0.647258 3.14482C0.550476 2.91278 0.500434 2.66392 0.5 2.4125C0.5 1.90475 0.7025 1.41875 1.06475 1.06025C1.42766 0.701119 1.91768 0.499776 2.42825 0.5C2.93975 0.5 3.43025 0.70175 3.7925 1.06025C4.154 1.41875 4.35725 1.90475 4.35725 2.4125Z" fill="#232628"/>
                                </svg>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_128_284)">
                                    <path d="M15.4554 4.92104C15.447 4.28989 15.3288 3.66502 15.1062 3.07437C14.9132 2.57617 14.6184 2.12371 14.2405 1.7459C13.8627 1.36809 13.4103 1.07325 12.9121 0.880208C12.329 0.661339 11.7131 0.542993 11.0904 0.530208C10.2887 0.494375 10.0346 0.484375 7.99957 0.484375C5.96457 0.484375 5.70374 0.484375 4.9079 0.530208C4.28554 0.543087 3.66986 0.661432 3.08707 0.880208C2.58879 1.07312 2.13625 1.36791 1.75843 1.74574C1.38061 2.12356 1.08581 2.57609 0.892904 3.07437C0.673596 3.65699 0.555506 4.2728 0.543737 4.89521C0.507904 5.69771 0.49707 5.95187 0.49707 7.98687C0.49707 10.0219 0.49707 10.2819 0.543737 11.0785C0.556237 11.7019 0.673737 12.3169 0.892904 12.901C1.08613 13.3992 1.38115 13.8515 1.7591 14.2292C2.13705 14.6068 2.58962 14.9015 3.0879 15.0944C3.6691 15.322 4.28488 15.4489 4.90874 15.4694C5.71124 15.5052 5.9654 15.516 8.0004 15.516C10.0354 15.516 10.2962 15.516 11.0921 15.4694C11.7147 15.4571 12.3307 15.339 12.9137 15.1202C13.4118 14.9269 13.8642 14.632 14.2419 14.2542C14.6197 13.8765 14.9146 13.4241 15.1079 12.926C15.3271 12.3427 15.4446 11.7277 15.4571 11.1035C15.4929 10.3019 15.5037 10.0477 15.5037 8.01187C15.5021 5.97687 15.5021 5.71854 15.4554 4.92104ZM7.99457 11.8352C5.86624 11.8352 4.14207 10.111 4.14207 7.98271C4.14207 5.85437 5.86624 4.13021 7.99457 4.13021C9.01632 4.13021 9.99621 4.5361 10.7187 5.25858C11.4412 5.98106 11.8471 6.96096 11.8471 7.98271C11.8471 9.00445 11.4412 9.98435 10.7187 10.7068C9.99621 11.4293 9.01632 11.8352 7.99457 11.8352ZM12.0004 4.88604C11.8824 4.88615 11.7655 4.86299 11.6565 4.81788C11.5475 4.77278 11.4484 4.70661 11.3649 4.62317C11.2815 4.53973 11.2153 4.44066 11.1702 4.33161C11.1251 4.22257 11.102 4.10571 11.1021 3.98771C11.1021 3.86979 11.1253 3.75303 11.1704 3.64409C11.2155 3.53515 11.2817 3.43616 11.3651 3.35279C11.4484 3.26941 11.5474 3.20327 11.6564 3.15814C11.7653 3.11302 11.8821 3.08979 12 3.08979C12.1179 3.08979 12.2347 3.11302 12.3436 3.15814C12.4525 3.20327 12.5515 3.26941 12.6349 3.35279C12.7183 3.43616 12.7844 3.53515 12.8296 3.64409C12.8747 3.75303 12.8979 3.86979 12.8979 3.98771C12.8979 4.48437 12.4962 4.88604 12.0004 4.88604Z" fill="black"/>
                                    <path d="M7.99469 10.485C9.37678 10.485 10.4972 9.36457 10.4972 7.98248C10.4972 6.60039 9.37678 5.47998 7.99469 5.47998C6.6126 5.47998 5.49219 6.60039 5.49219 7.98248C5.49219 9.36457 6.6126 10.485 7.99469 10.485Z" fill="black"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_128_284">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team__columns_card">
                        <div class="team__columns_card-img"><img src="./img/team01.png" alt="#"></div>
                        <div class="team__columns_card-title">
                            <div class="team__columns_card-box">
                                <div class="team__columns_card-name">Андрей Герчиков</div>
                                <div class="team__columns_card-job">Web-developer</div>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.07175 5.72675H8.85725V7.11425C9.2585 6.31625 10.2875 5.59925 11.8333 5.59925C14.7965 5.59925 15.5 7.18775 15.5 10.1023V15.5H12.5V10.766C12.5 9.10625 12.0988 8.17025 11.0773 8.17025C9.6605 8.17025 9.07175 9.179 9.07175 10.7653V15.5H6.07175V5.72675ZM0.9275 15.3725H3.9275V5.59925H0.9275V15.3725ZM4.35725 2.4125C4.35736 2.66396 4.30749 2.91293 4.21054 3.14494C4.11359 3.37695 3.97149 3.58738 3.7925 3.764C3.4298 4.12447 2.93886 4.32624 2.4275 4.325C1.91704 4.32466 1.42723 4.1234 1.064 3.76475C0.885659 3.58753 0.744039 3.37687 0.647258 3.14482C0.550476 2.91278 0.500434 2.66392 0.5 2.4125C0.5 1.90475 0.7025 1.41875 1.06475 1.06025C1.42766 0.701119 1.91768 0.499776 2.42825 0.5C2.93975 0.5 3.43025 0.70175 3.7925 1.06025C4.154 1.41875 4.35725 1.90475 4.35725 2.4125Z" fill="#232628"/>
                                </svg>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4554 4.92104C15.447 4.28989 15.3288 3.66502 15.1062 3.07437C14.9132 2.57617 14.6184 2.12371 14.2405 1.7459C13.8627 1.36809 13.4103 1.07325 12.9121 0.880208C12.329 0.661339 11.7131 0.542993 11.0904 0.530208C10.2887 0.494375 10.0346 0.484375 7.99957 0.484375C5.96457 0.484375 5.70374 0.484375 4.9079 0.530208C4.28554 0.543087 3.66986 0.661432 3.08707 0.880208C2.58879 1.07312 2.13625 1.36791 1.75843 1.74574C1.38061 2.12356 1.08581 2.57609 0.892904 3.07437C0.673596 3.65699 0.555506 4.2728 0.543737 4.89521C0.507904 5.69771 0.49707 5.95187 0.49707 7.98687C0.49707 10.0219 0.49707 10.2819 0.543737 11.0785C0.556237 11.7019 0.673737 12.3169 0.892904 12.901C1.08613 13.3992 1.38115 13.8515 1.7591 14.2292C2.13705 14.6068 2.58962 14.9015 3.0879 15.0944C3.6691 15.322 4.28488 15.4489 4.90874 15.4694C5.71124 15.5052 5.9654 15.516 8.0004 15.516C10.0354 15.516 10.2962 15.516 11.0921 15.4694C11.7147 15.4571 12.3307 15.339 12.9137 15.1202C13.4118 14.9269 13.8642 14.632 14.2419 14.2542C14.6197 13.8765 14.9146 13.4241 15.1079 12.926C15.3271 12.3427 15.4446 11.7277 15.4571 11.1035C15.4929 10.3019 15.5037 10.0477 15.5037 8.01187C15.5021 5.97687 15.5021 5.71854 15.4554 4.92104ZM7.99457 11.8352C5.86624 11.8352 4.14207 10.111 4.14207 7.98271C4.14207 5.85437 5.86624 4.13021 7.99457 4.13021C9.01632 4.13021 9.99621 4.5361 10.7187 5.25858C11.4412 5.98106 11.8471 6.96096 11.8471 7.98271C11.8471 9.00445 11.4412 9.98435 10.7187 10.7068C9.99621 11.4293 9.01632 11.8352 7.99457 11.8352ZM12.0004 4.88604C11.8824 4.88615 11.7655 4.86299 11.6565 4.81788C11.5475 4.77278 11.4484 4.70661 11.3649 4.62317C11.2815 4.53973 11.2153 4.44066 11.1702 4.33161C11.1251 4.22257 11.102 4.10571 11.1021 3.98771C11.1021 3.86979 11.1253 3.75303 11.1704 3.64409C11.2155 3.53515 11.2817 3.43616 11.3651 3.35279C11.4484 3.26941 11.5474 3.20327 11.6564 3.15814C11.7653 3.11302 11.8821 3.08979 12 3.08979C12.1179 3.08979 12.2347 3.11302 12.3436 3.15814C12.4525 3.20327 12.5515 3.26941 12.6349 3.35279C12.7183 3.43616 12.7844 3.53515 12.8296 3.64409C12.8747 3.75303 12.8979 3.86979 12.8979 3.98771C12.8979 4.48437 12.4962 4.88604 12.0004 4.88604Z" fill="black"/>
                                    <path d="M7.99469 10.485C9.37678 10.485 10.4972 9.36457 10.4972 7.98248C10.4972 6.60039 9.37678 5.47998 7.99469 5.47998C6.6126 5.47998 5.49219 6.60039 5.49219 7.98248C5.49219 9.36457 6.6126 10.485 7.99469 10.485Z" fill="black"/>
                                    <defs>
                                    <clipPath id="clip0_128_284">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team__columns_card">
                        <div class="team__columns_card-img"><img src="./img/team01.png" alt="#"></div>
                        <div class="team__columns_card-title">
                            <div class="team__columns_card-box">
                                <div class="team__columns_card-name">Олеся Фокина</div>
                                <div class="team__columns_card-job">Web-designer</div>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.07175 5.72675H8.85725V7.11425C9.2585 6.31625 10.2875 5.59925 11.8333 5.59925C14.7965 5.59925 15.5 7.18775 15.5 10.1023V15.5H12.5V10.766C12.5 9.10625 12.0988 8.17025 11.0773 8.17025C9.6605 8.17025 9.07175 9.179 9.07175 10.7653V15.5H6.07175V5.72675ZM0.9275 15.3725H3.9275V5.59925H0.9275V15.3725ZM4.35725 2.4125C4.35736 2.66396 4.30749 2.91293 4.21054 3.14494C4.11359 3.37695 3.97149 3.58738 3.7925 3.764C3.4298 4.12447 2.93886 4.32624 2.4275 4.325C1.91704 4.32466 1.42723 4.1234 1.064 3.76475C0.885659 3.58753 0.744039 3.37687 0.647258 3.14482C0.550476 2.91278 0.500434 2.66392 0.5 2.4125C0.5 1.90475 0.7025 1.41875 1.06475 1.06025C1.42766 0.701119 1.91768 0.499776 2.42825 0.5C2.93975 0.5 3.43025 0.70175 3.7925 1.06025C4.154 1.41875 4.35725 1.90475 4.35725 2.4125Z" fill="#232628"/>
                                </svg>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4554 4.92104C15.447 4.28989 15.3288 3.66502 15.1062 3.07437C14.9132 2.57617 14.6184 2.12371 14.2405 1.7459C13.8627 1.36809 13.4103 1.07325 12.9121 0.880208C12.329 0.661339 11.7131 0.542993 11.0904 0.530208C10.2887 0.494375 10.0346 0.484375 7.99957 0.484375C5.96457 0.484375 5.70374 0.484375 4.9079 0.530208C4.28554 0.543087 3.66986 0.661432 3.08707 0.880208C2.58879 1.07312 2.13625 1.36791 1.75843 1.74574C1.38061 2.12356 1.08581 2.57609 0.892904 3.07437C0.673596 3.65699 0.555506 4.2728 0.543737 4.89521C0.507904 5.69771 0.49707 5.95187 0.49707 7.98687C0.49707 10.0219 0.49707 10.2819 0.543737 11.0785C0.556237 11.7019 0.673737 12.3169 0.892904 12.901C1.08613 13.3992 1.38115 13.8515 1.7591 14.2292C2.13705 14.6068 2.58962 14.9015 3.0879 15.0944C3.6691 15.322 4.28488 15.4489 4.90874 15.4694C5.71124 15.5052 5.9654 15.516 8.0004 15.516C10.0354 15.516 10.2962 15.516 11.0921 15.4694C11.7147 15.4571 12.3307 15.339 12.9137 15.1202C13.4118 14.9269 13.8642 14.632 14.2419 14.2542C14.6197 13.8765 14.9146 13.4241 15.1079 12.926C15.3271 12.3427 15.4446 11.7277 15.4571 11.1035C15.4929 10.3019 15.5037 10.0477 15.5037 8.01187C15.5021 5.97687 15.5021 5.71854 15.4554 4.92104ZM7.99457 11.8352C5.86624 11.8352 4.14207 10.111 4.14207 7.98271C4.14207 5.85437 5.86624 4.13021 7.99457 4.13021C9.01632 4.13021 9.99621 4.5361 10.7187 5.25858C11.4412 5.98106 11.8471 6.96096 11.8471 7.98271C11.8471 9.00445 11.4412 9.98435 10.7187 10.7068C9.99621 11.4293 9.01632 11.8352 7.99457 11.8352ZM12.0004 4.88604C11.8824 4.88615 11.7655 4.86299 11.6565 4.81788C11.5475 4.77278 11.4484 4.70661 11.3649 4.62317C11.2815 4.53973 11.2153 4.44066 11.1702 4.33161C11.1251 4.22257 11.102 4.10571 11.1021 3.98771C11.1021 3.86979 11.1253 3.75303 11.1704 3.64409C11.2155 3.53515 11.2817 3.43616 11.3651 3.35279C11.4484 3.26941 11.5474 3.20327 11.6564 3.15814C11.7653 3.11302 11.8821 3.08979 12 3.08979C12.1179 3.08979 12.2347 3.11302 12.3436 3.15814C12.4525 3.20327 12.5515 3.26941 12.6349 3.35279C12.7183 3.43616 12.7844 3.53515 12.8296 3.64409C12.8747 3.75303 12.8979 3.86979 12.8979 3.98771C12.8979 4.48437 12.4962 4.88604 12.0004 4.88604Z" fill="black"/>
                                    <path d="M7.99469 10.485C9.37678 10.485 10.4972 9.36457 10.4972 7.98248C10.4972 6.60039 9.37678 5.47998 7.99469 5.47998C6.6126 5.47998 5.49219 6.60039 5.49219 7.98248C5.49219 9.36457 6.6126 10.485 7.99469 10.485Z" fill="black"/>
                                    <defs>
                                    <clipPath id="clip0_128_284">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team__columns_card">
                        <div class="team__columns_card-img"><img src="./img/team01.png" alt="#"></div>
                        <div class="team__columns_card-title">
                            <div class="team__columns_card-box">
                                <div class="team__columns_card-name">Мария Самчева</div>
                                <div class="team__columns_card-job">Специалист по SMM & Performance маркетингу</div>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.07175 5.72675H8.85725V7.11425C9.2585 6.31625 10.2875 5.59925 11.8333 5.59925C14.7965 5.59925 15.5 7.18775 15.5 10.1023V15.5H12.5V10.766C12.5 9.10625 12.0988 8.17025 11.0773 8.17025C9.6605 8.17025 9.07175 9.179 9.07175 10.7653V15.5H6.07175V5.72675ZM0.9275 15.3725H3.9275V5.59925H0.9275V15.3725ZM4.35725 2.4125C4.35736 2.66396 4.30749 2.91293 4.21054 3.14494C4.11359 3.37695 3.97149 3.58738 3.7925 3.764C3.4298 4.12447 2.93886 4.32624 2.4275 4.325C1.91704 4.32466 1.42723 4.1234 1.064 3.76475C0.885659 3.58753 0.744039 3.37687 0.647258 3.14482C0.550476 2.91278 0.500434 2.66392 0.5 2.4125C0.5 1.90475 0.7025 1.41875 1.06475 1.06025C1.42766 0.701119 1.91768 0.499776 2.42825 0.5C2.93975 0.5 3.43025 0.70175 3.7925 1.06025C4.154 1.41875 4.35725 1.90475 4.35725 2.4125Z" fill="#232628"/>
                                </svg>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4554 4.92104C15.447 4.28989 15.3288 3.66502 15.1062 3.07437C14.9132 2.57617 14.6184 2.12371 14.2405 1.7459C13.8627 1.36809 13.4103 1.07325 12.9121 0.880208C12.329 0.661339 11.7131 0.542993 11.0904 0.530208C10.2887 0.494375 10.0346 0.484375 7.99957 0.484375C5.96457 0.484375 5.70374 0.484375 4.9079 0.530208C4.28554 0.543087 3.66986 0.661432 3.08707 0.880208C2.58879 1.07312 2.13625 1.36791 1.75843 1.74574C1.38061 2.12356 1.08581 2.57609 0.892904 3.07437C0.673596 3.65699 0.555506 4.2728 0.543737 4.89521C0.507904 5.69771 0.49707 5.95187 0.49707 7.98687C0.49707 10.0219 0.49707 10.2819 0.543737 11.0785C0.556237 11.7019 0.673737 12.3169 0.892904 12.901C1.08613 13.3992 1.38115 13.8515 1.7591 14.2292C2.13705 14.6068 2.58962 14.9015 3.0879 15.0944C3.6691 15.322 4.28488 15.4489 4.90874 15.4694C5.71124 15.5052 5.9654 15.516 8.0004 15.516C10.0354 15.516 10.2962 15.516 11.0921 15.4694C11.7147 15.4571 12.3307 15.339 12.9137 15.1202C13.4118 14.9269 13.8642 14.632 14.2419 14.2542C14.6197 13.8765 14.9146 13.4241 15.1079 12.926C15.3271 12.3427 15.4446 11.7277 15.4571 11.1035C15.4929 10.3019 15.5037 10.0477 15.5037 8.01187C15.5021 5.97687 15.5021 5.71854 15.4554 4.92104ZM7.99457 11.8352C5.86624 11.8352 4.14207 10.111 4.14207 7.98271C4.14207 5.85437 5.86624 4.13021 7.99457 4.13021C9.01632 4.13021 9.99621 4.5361 10.7187 5.25858C11.4412 5.98106 11.8471 6.96096 11.8471 7.98271C11.8471 9.00445 11.4412 9.98435 10.7187 10.7068C9.99621 11.4293 9.01632 11.8352 7.99457 11.8352ZM12.0004 4.88604C11.8824 4.88615 11.7655 4.86299 11.6565 4.81788C11.5475 4.77278 11.4484 4.70661 11.3649 4.62317C11.2815 4.53973 11.2153 4.44066 11.1702 4.33161C11.1251 4.22257 11.102 4.10571 11.1021 3.98771C11.1021 3.86979 11.1253 3.75303 11.1704 3.64409C11.2155 3.53515 11.2817 3.43616 11.3651 3.35279C11.4484 3.26941 11.5474 3.20327 11.6564 3.15814C11.7653 3.11302 11.8821 3.08979 12 3.08979C12.1179 3.08979 12.2347 3.11302 12.3436 3.15814C12.4525 3.20327 12.5515 3.26941 12.6349 3.35279C12.7183 3.43616 12.7844 3.53515 12.8296 3.64409C12.8747 3.75303 12.8979 3.86979 12.8979 3.98771C12.8979 4.48437 12.4962 4.88604 12.0004 4.88604Z" fill="black"/>
                                    <path d="M7.99469 10.485C9.37678 10.485 10.4972 9.36457 10.4972 7.98248C10.4972 6.60039 9.37678 5.47998 7.99469 5.47998C6.6126 5.47998 5.49219 6.60039 5.49219 7.98248C5.49219 9.36457 6.6126 10.485 7.99469 10.485Z" fill="black"/>
                                    <defs>
                                    <clipPath id="clip0_128_284">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="team__columns_card">
                        <div class="team__columns_card-img"><img src="./img/team01.png" alt="#"></div>
                        <div class="team__columns_card-title">
                            <div class="team__columns_card-box">
                                <div class="team__columns_card-name">Владислав Тарасов </div>
                                <div class="team__columns_card-job">Специалист по SEO и Контекстной рекламе</div>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.07175 5.72675H8.85725V7.11425C9.2585 6.31625 10.2875 5.59925 11.8333 5.59925C14.7965 5.59925 15.5 7.18775 15.5 10.1023V15.5H12.5V10.766C12.5 9.10625 12.0988 8.17025 11.0773 8.17025C9.6605 8.17025 9.07175 9.179 9.07175 10.7653V15.5H6.07175V5.72675ZM0.9275 15.3725H3.9275V5.59925H0.9275V15.3725ZM4.35725 2.4125C4.35736 2.66396 4.30749 2.91293 4.21054 3.14494C4.11359 3.37695 3.97149 3.58738 3.7925 3.764C3.4298 4.12447 2.93886 4.32624 2.4275 4.325C1.91704 4.32466 1.42723 4.1234 1.064 3.76475C0.885659 3.58753 0.744039 3.37687 0.647258 3.14482C0.550476 2.91278 0.500434 2.66392 0.5 2.4125C0.5 1.90475 0.7025 1.41875 1.06475 1.06025C1.42766 0.701119 1.91768 0.499776 2.42825 0.5C2.93975 0.5 3.43025 0.70175 3.7925 1.06025C4.154 1.41875 4.35725 1.90475 4.35725 2.4125Z" fill="#232628"/>
                                </svg>
                            </div>
                            <div class="team__columns_card-svg">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.4554 4.92104C15.447 4.28989 15.3288 3.66502 15.1062 3.07437C14.9132 2.57617 14.6184 2.12371 14.2405 1.7459C13.8627 1.36809 13.4103 1.07325 12.9121 0.880208C12.329 0.661339 11.7131 0.542993 11.0904 0.530208C10.2887 0.494375 10.0346 0.484375 7.99957 0.484375C5.96457 0.484375 5.70374 0.484375 4.9079 0.530208C4.28554 0.543087 3.66986 0.661432 3.08707 0.880208C2.58879 1.07312 2.13625 1.36791 1.75843 1.74574C1.38061 2.12356 1.08581 2.57609 0.892904 3.07437C0.673596 3.65699 0.555506 4.2728 0.543737 4.89521C0.507904 5.69771 0.49707 5.95187 0.49707 7.98687C0.49707 10.0219 0.49707 10.2819 0.543737 11.0785C0.556237 11.7019 0.673737 12.3169 0.892904 12.901C1.08613 13.3992 1.38115 13.8515 1.7591 14.2292C2.13705 14.6068 2.58962 14.9015 3.0879 15.0944C3.6691 15.322 4.28488 15.4489 4.90874 15.4694C5.71124 15.5052 5.9654 15.516 8.0004 15.516C10.0354 15.516 10.2962 15.516 11.0921 15.4694C11.7147 15.4571 12.3307 15.339 12.9137 15.1202C13.4118 14.9269 13.8642 14.632 14.2419 14.2542C14.6197 13.8765 14.9146 13.4241 15.1079 12.926C15.3271 12.3427 15.4446 11.7277 15.4571 11.1035C15.4929 10.3019 15.5037 10.0477 15.5037 8.01187C15.5021 5.97687 15.5021 5.71854 15.4554 4.92104ZM7.99457 11.8352C5.86624 11.8352 4.14207 10.111 4.14207 7.98271C4.14207 5.85437 5.86624 4.13021 7.99457 4.13021C9.01632 4.13021 9.99621 4.5361 10.7187 5.25858C11.4412 5.98106 11.8471 6.96096 11.8471 7.98271C11.8471 9.00445 11.4412 9.98435 10.7187 10.7068C9.99621 11.4293 9.01632 11.8352 7.99457 11.8352ZM12.0004 4.88604C11.8824 4.88615 11.7655 4.86299 11.6565 4.81788C11.5475 4.77278 11.4484 4.70661 11.3649 4.62317C11.2815 4.53973 11.2153 4.44066 11.1702 4.33161C11.1251 4.22257 11.102 4.10571 11.1021 3.98771C11.1021 3.86979 11.1253 3.75303 11.1704 3.64409C11.2155 3.53515 11.2817 3.43616 11.3651 3.35279C11.4484 3.26941 11.5474 3.20327 11.6564 3.15814C11.7653 3.11302 11.8821 3.08979 12 3.08979C12.1179 3.08979 12.2347 3.11302 12.3436 3.15814C12.4525 3.20327 12.5515 3.26941 12.6349 3.35279C12.7183 3.43616 12.7844 3.53515 12.8296 3.64409C12.8747 3.75303 12.8979 3.86979 12.8979 3.98771C12.8979 4.48437 12.4962 4.88604 12.0004 4.88604Z" fill="black"/>
                                    <path d="M7.99469 10.485C9.37678 10.485 10.4972 9.36457 10.4972 7.98248C10.4972 6.60039 9.37678 5.47998 7.99469 5.47998C6.6126 5.47998 5.49219 6.60039 5.49219 7.98248C5.49219 9.36457 6.6126 10.485 7.99469 10.485Z" fill="black"/>
                                    <defs>
                                    <clipPath id="clip0_128_284">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="taem__columns_img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="245" height="245" viewBox="0 0 245 245" fill="none">
                              <path d="M180.247 180.247L180.247 159.891L99.6178 159.819L187.465 71.9713L173.029 57.5346L85.181 145.382L85.1088 64.753L64.753 64.7529V180.247H180.247Z" fill="#76E41F"/>
                            <defs>
                              <clipPath id="clip0_128_254">
                                <rect width="245" height="245" fill="white" transform="matrix(-1 0 0 -1 245 245)"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq__container">
                <div class="faq__title">FAQ</div>
                <div class="faq__questions">
                    <div class="faq__question hoverable">
                        <div class="faq__question_question">
                            <span>According to the head of the "Accessories" direction</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <g clip-path="url(#clip0_521_388)">
                                  <path d="M14 20.2125L14 5.25L16 5.25L16 20.2125L16 20.8153L16.4266 20.3894L23.2373 13.5909L24.6464 15L15 24.6464L5.35355 15L6.76266 13.5909L13.5734 20.3894L14 20.8153L14 20.2125Z" stroke="white" stroke-width="0.5"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_521_388">
                                    <rect width="30" height="30" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="faq__question_answer">Due to the refusal of premium headphone manufacturers (Sennheiser, Marshall, Sony) to supply their products to Russia, there may be a shortage of such products in the country. Electronics distributors told Kommersant about this.<br><br>According to Olga Polonovskaya, Head of Accessories at diHouse, stocks of premium headphones will last for about one quarter.<br><br>Kommersant was unable to find such a product for sale on the websites of the largest retailers. The only headphones more expensive than 10 thousand rubles on the Citilink website are the Sennheiser HD 300 PRO (17.99 thousand rubles), which remained in stock in only one store. In M.Video, too, only one store has Beats Solo Pro (19.9 thousand rubles), and in Eldorado there are several models from Sony.<br><br>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.</div>
                    </div>
                    <div class="faq__question hoverable">
                        <div class="faq__question_question">
                            <span>According to the head of the "Accessories" direction</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <g clip-path="url(#clip0_521_388)">
                                  <path d="M14 20.2125L14 5.25L16 5.25L16 20.2125L16 20.8153L16.4266 20.3894L23.2373 13.5909L24.6464 15L15 24.6464L5.35355 15L6.76266 13.5909L13.5734 20.3894L14 20.8153L14 20.2125Z" stroke="white" stroke-width="0.5"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_521_388">
                                    <rect width="30" height="30" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="faq__question_answer">Due to the refusal of premium headphone manufacturers (Sennheiser, Marshall, Sony) to supply their products to Russia, there may be a shortage of such products in the country. Electronics distributors told Kommersant about this.<br><br>According to Olga Polonovskaya, Head of Accessories at diHouse, stocks of premium headphones will last for about one quarter.<br><br>Kommersant was unable to find such a product for sale on the websites of the largest retailers. The only headphones more expensive than 10 thousand rubles on the Citilink website are the Sennheiser HD 300 PRO (17.99 thousand rubles), which remained in stock in only one store. In M.Video, too, only one store has Beats Solo Pro (19.9 thousand rubles), and in Eldorado there are several models from Sony.<br><br>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.</div>
                    </div>
                    <div class="faq__question hoverable">
                        <div class="faq__question_question">
                            <span>According to the head of the "Accessories" direction</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                <g clip-path="url(#clip0_521_388)">
                                  <path d="M14 20.2125L14 5.25L16 5.25L16 20.2125L16 20.8153L16.4266 20.3894L23.2373 13.5909L24.6464 15L15 24.6464L5.35355 15L6.76266 13.5909L13.5734 20.3894L14 20.8153L14 20.2125Z" stroke="white" stroke-width="0.5"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_521_388">
                                    <rect width="30" height="30" fill="white"/>
                                  </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="faq__question_answer">Due to the refusal of premium headphone manufacturers (Sennheiser, Marshall, Sony) to supply their products to Russia, there may be a shortage of such products in the country. Electronics distributors told Kommersant about this.<br><br>According to Olga Polonovskaya, Head of Accessories at diHouse, stocks of premium headphones will last for about one quarter.<br><br>Kommersant was unable to find such a product for sale on the websites of the largest retailers. The only headphones more expensive than 10 thousand rubles on the Citilink website are the Sennheiser HD 300 PRO (17.99 thousand rubles), which remained in stock in only one store. In M.Video, too, only one store has Beats Solo Pro (19.9 thousand rubles), and in Eldorado there are several models from Sony.<br><br>Russian marketplaces do not expect a shortage, relying on parallel imports. However, products supplied under this scheme often turn out to be counterfeit, experts warn.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <section class="contact">
            <div class="contact__title">Есть проект?<br>Свяжитесь с нами</div>
            <div class="contact__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <a id="agency__button-special" class="agency__button hoverable agency__button-special" href="##">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_1604_38)">
                          <path d="M15.858 15.8579V20.843L35.6039 20.8606L14.0902 42.3744L17.6257 45.9099L39.1394 24.3962L39.1571 44.1421L44.1422 44.1421V15.8579H15.858Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1604_38">
                            <rect width="60" height="60" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </section>
        <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__columns">
                <ul class="footer__list-1">
                    <li class="footer__list_item footer__logo"><a class="hoverable" href="##"><img src="./img/icon/logo.svg" alt="#"></a></li>
                    <li class="footer__list_item footer__agency"><a  href="##">Аналитическое Digital агентство</a></li>
                    <li class="footer__list_item footer__year"><a  href="##">2022</a></li>
                </ul>
                <ul class="footer__list-2">
                    <li class="footer__list_item"><a class="hoverable" href="##">Агентство</a></li>
                    <li class="footer__list_item"><a class="hoverable" href="##">Кейсы</a></li>
                    <li class="footer__list_item footer__number"><a class="hoverable" href="##">Связаться с нами</a></li>
                    <li class="footer__list_item footer__rights footer__desktop-mobile"><a href="##">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__list-3">
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">+38 (098) 319-48-60</a></li>
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">andriiwp3@gmail.com</a></li>
                    <li class="footer__list_item footer__rights footer__only-mobile"><a class="hoverable" href="##">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>