<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Все Новости</title>
</head>
<body>
    
    <header class="header"> 
        <div class="header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo hoverable button-hover "><img src="./img/icon/logo.svg" alt="#"></a>
                <div class="header__text-box">
                    <div class="header__text ">Аналитическое Digital агентство</div>
                </div>
                <a href="##" class="header__burger "><img src="./img/icon/burger.svg" alt="#"></a>
                <ul class="header__list">
                    <li class="header__list_item"><a data-text="Агентство" class="hoverable button-hover" href="./index.html">Агентство</a></li>
                    <li class="header__list_item"><a data-text="Кейсы" class="hoverable button-hover" href="##">Кейсы</a></li>
                    <li class="header__list_item"><a data-text="Контакты" class="hoverable button-hover" href="##">Контакты</a></li>
                </ul>
                <a href="##" class="header__call hoverable ">Связаться</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper">
        <section class="news">
            <div class="news__container">
                <div class="news__title">Latest News</div>
                <div class="news__page">
                    <span>Home</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_507_978)">
                          <path d="M4.29492 8.295L6.58492 6L4.29492 3.705L4.99992 3L7.99992 6L4.99992 9L4.29492 8.295Z" fill="#7B8592"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_507_978">
                            <rect width="12" height="12" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                    <span class="news__page-current">News</span>
                </div>
                <div class="news__columns">
                    <div class="news__menu">
                        <ul class="news__list">
                            <li class="news__list_item hoverable"><a href="##">All News</a></li>
                            <li class="news__list_item hoverable"><a href="##">Topical</a></li>
                            <li class="news__list_item hoverable"><a href="##">Cases</a></li>
                            <li class="news__list_item hoverable"><a href="##">Company</a></li>
                        </ul>
                    </div>
                    <div class="news__cards">
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news01.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news02.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news01.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news02.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news01.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                        <div class="news__card hoverable">
                            <div class="news__card_image"><img src="./img/news02.png" alt="#"></div>
                            <div class="news__card_info">
                                <div class="news__card_info-data">16.12.2022</div>
                                <div class="news__card_info-long">5 minutes</div>
                                <div class="news__card_info-views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M16 8C16 8 13 2.5 8 2.5C3 2.5 0 8 0 8C0 8 3 13.5 8 13.5C13 13.5 16 8 16 8ZM1.173 8C1.65651 7.26512 2.21264 6.58069 2.833 5.957C4.12 4.668 5.88 3.5 8 3.5C10.12 3.5 11.879 4.668 13.168 5.957C13.7884 6.58069 14.3445 7.26512 14.828 8C14.77 8.087 14.706 8.183 14.633 8.288C14.298 8.768 13.803 9.408 13.168 10.043C11.879 11.332 10.119 12.5 8 12.5C5.88 12.5 4.121 11.332 2.832 10.043C2.21165 9.41931 1.65552 8.73487 1.172 8H1.173Z" fill="#7B8592"/>
                                        <path d="M8 5.5C7.33696 5.5 6.70107 5.76339 6.23223 6.23223C5.76339 6.70107 5.5 7.33696 5.5 8C5.5 8.66304 5.76339 9.29893 6.23223 9.76777C6.70107 10.2366 7.33696 10.5 8 10.5C8.66304 10.5 9.29893 10.2366 9.76777 9.76777C10.2366 9.29893 10.5 8.66304 10.5 8C10.5 7.33696 10.2366 6.70107 9.76777 6.23223C9.29893 5.76339 8.66304 5.5 8 5.5ZM4.5 8C4.5 7.07174 4.86875 6.1815 5.52513 5.52513C6.1815 4.86875 7.07174 4.5 8 4.5C8.92826 4.5 9.8185 4.86875 10.4749 5.52513C11.1313 6.1815 11.5 7.07174 11.5 8C11.5 8.92826 11.1313 9.8185 10.4749 10.4749C9.8185 11.1313 8.92826 11.5 8 11.5C7.07174 11.5 6.1815 11.1313 5.52513 10.4749C4.86875 9.8185 4.5 8.92826 4.5 8Z" fill="#7B8592"/>
                                    </svg>
                                    125
                                </div>
                            </div>
                            <div class="news__card_title">FinTech: Latest UX Design Trends</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <section class="contact">
            <div class="contact__title">Есть проект?<br>Свяжитесь с нами</div>
            <div class="contact__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <a id="agency__button" class="agency__button hoverable" href="##">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_1604_38)">
                          <path d="M15.858 15.8579V20.843L35.6039 20.8606L14.0902 42.3744L17.6257 45.9099L39.1394 24.3962L39.1571 44.1421L44.1422 44.1421V15.8579H15.858Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1604_38">
                            <rect width="60" height="60" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </section>
        <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__columns">
                <ul class="footer__list-1">
                    <li class="footer__list_item footer__logo"><a class="hoverable" href="##"><img src="./img/icon/logo.svg" alt="#"></a></li>
                    <li class="footer__list_item footer__agency"><a  href="##">Аналитическое Digital агентство</a></li>
                    <li class="footer__list_item footer__year"><a  href="##">2022</a></li>
                </ul>
                <ul class="footer__list-2">
                    <li class="footer__list_item"><a class="hoverable" href="##">Агентство</a></li>
                    <li class="footer__list_item"><a class="hoverable" href="##">Кейсы</a></li>
                    <li class="footer__list_item footer__number"><a class="hoverable" href="##">Связаться с нами</a></li>
                    <li class="footer__list_item footer__rights footer__desktop-mobile"><a href="##">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__list-3">
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">+38 (098) 319-48-60</a></li>
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">andriiwp3@gmail.com</a></li>
                    <li class="footer__list_item footer__rights footer__only-mobile"><a class="hoverable" href="##">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>