<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Сервисы</title>
</head>
<body>
    
    <header class="header"> 
        <div class="header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo hoverable button-hover "><img src="./img/icon/logo.svg" alt="#"></a>
                <div class="header__text-box">
                    <div class="header__text ">Аналитическое Digital агентство</div>
                </div>
                <a href="##" class="header__burger "><img src="./img/icon/burger.svg" alt="#"></a>
                <ul class="header__list">
                    <li class="header__list_item"><a data-text="Агентство" class="hoverable button-hover" href="./index.html">Агентство</a></li>
                    <li class="header__list_item"><a data-text="Кейсы" class="hoverable button-hover" href="##">Кейсы</a></li>
                    <li class="header__list_item"><a data-text="Контакты" class="hoverable button-hover" href="##">Контакты</a></li>
                </ul>
                <a href="##" class="header__call hoverable ">Связаться</a>
            </nav>
        </div>
    </header>
    
    <div class="wrapper">
        <section class="marketing">
            <div class="marketing__container">
                <div class="marketing__title">Services</div>
                <div class="news__page markteting__page">
                    <span>Home</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <g clip-path="url(#clip0_507_978)">
                            <path d="M4.29492 8.295L6.58492 6L4.29492 3.705L4.99992 3L7.99992 6L4.99992 9L4.29492 8.295Z" fill="#7B8592"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_507_978">
                            <rect width="12" height="12" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="news__page-current">Services</span>
                </div>
            </div>
                <div class="marketing__categories">
                    <div class="marketing__category">
                        <div class="marketing__category-bg"><img src="./img/marketing-bg01.png" alt="#"></div>
                        <div class="marketing__category-title">Marketing & Community</div>
                        <div class="marketing__category-box">
                            <div class="marketing__category-box_subtitle">Helping companies migrate from web2.0 to web3.0</div>
                            <div class="marketing__category-box_columns">
                                <a href="##" class="marketing__category-box_item hoverable">Marketing Strategy</a>
                                <a href="##" class="marketing__category-box_item hoverable">Community growth</a>
                                <a href="##" class="marketing__category-box_item hoverable">Content marketing</a>
                                <a href="##" class="marketing__category-box_item hoverable">Influencer Marketing</a>
                                <a href="##" class="marketing__category-box_item hoverable">SEO & SEM</a>
                                <a href="##" class="marketing__category-box_item hoverable">Targeted Ads</a>
                                <a href="##" class="marketing__category-box_item hoverable">PR Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="marketing__category">
                        <div class="marketing__category-bg"><img src="./img/marketing-bg02.png" alt="#"></div>
                        <div class="marketing__category-title">WEB & Blockchain Development</div>
                        <div class="marketing__category-box">
                            <div class="marketing__category-box_subtitle">Implement your ideas clearly and on time!</div>
                            <div class="marketing__category-box_columns">
                                <a href="##" class="marketing__category-box_item hoverable">Landing Page</a>
                                <a href="##" class="marketing__category-box_item hoverable">Blockchain Development</a>
                                <a href="##" class="marketing__category-box_item hoverable">E-commerce</a>
                                <a href="##" class="marketing__category-box_item hoverable">NFT minting</a>
                                <a href="##" class="marketing__category-box_item hoverable">Smart Contracts</a>
                            </div>
                        </div>
                    </div>
                    <div class="marketing__category">
                        <div class="marketing__category-bg"><img src="./img/marketing-bg03.png" alt="#"></div>
                        <div class="marketing__category-title">Design</div>
                        <div class="marketing__category-box">
                            <div class="marketing__category-box_subtitle"></div>
                            <div class="marketing__category-box_columns">
                                <a href="##" class="marketing__category-box_item hoverable">Logos</a>
                                <a href="##" class="marketing__category-box_item hoverable">Whitepapers</a>
                                <a href="##" class="marketing__category-box_item hoverable">NFTs</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="cases">
            <div class="cases__container">
                <div class="cases__title">cases</div>
                <div class="cases-container swiper-container">
                    <div class="cases-wrapper swiper-wrapper">
                        <div class="cases-slide swiper-slide">
                            <div class="case__columns_card-big cases__columns_card-big">
                                <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                                <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">ENGLISHFLY</span></div>
                                <img src="./img/case01.png" alt="#" class="card__img">
                                <div class="cases__grid">
                                    <div class="cases__grid-item big-grid-item">
                                        <span>25+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cases-slide swiper-slide">  
                            <div class="case__columns_card-little">
                                <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                                <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">VICTORIA GORBACH</span></div>
                                <img src="./img/case02.png" alt="#" class="card__img">
                                <div class="cases__grid-little">
                                    <div class="cases__grid-item-little big-grid-item">
                                        <span>25+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item-little">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item-little">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cases-slide swiper-slide">
                            <div class="case__columns_card-big cases__columns_card-big">
                                <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                                <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">ENGLISHFLY</span></div>
                                <img src="./img/case01.png" alt="#" class="card__img">
                                <div class="cases__grid">
                                    <div class="cases__grid-item big-grid-item">
                                        <span>25+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cases-slide swiper-slide">  
                            <div class="case__columns_card-little">
                                <div class="card__title-box"><span class="card__title">Лендинг</span> <span class="card__subtitle">Разработка и продвижение</span></div>
                                <div class="card__years-box"><span class="card__years">2021</span> <span class="card__years_name">VICTORIA GORBACH</span></div>
                                <img src="./img/case02.png" alt="#" class="card__img">
                                <div class="cases__grid-little">
                                    <div class="cases__grid-item-little big-grid-item">
                                        <span>25+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item-little">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                    <div class="cases__grid-item-little">
                                        <span>100+</span>
                                        <p>Лендинги Многостраничные сайты Интернет-магазины</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="training">
            <div class="training__container">
                <div class="training__box">
                    <div class="training__walking-box">
                        <div class="training__title-box">
                            <div class="training__walking-title">Training</div>
                            <div class="training__walking-title">Training</div>
                        </div>
                        <div class="training__title-box">
                            <div class="training__walking-title">Training</div>
                            <div class="training__walking-title">Training</div>
                        </div>
                        <div class="training__title-box">
                            <div class="training__walking-title">Training</div>
                            <div class="training__walking-title">Training</div>
                        </div>
                    </div>
                    <div class="training__subcontainer">
                        <div class="training__columns">
                            <div class="training__columns_title">Web3 Marketing Training</div>
                            <div class="training__columns_list">
                                <ul class="training_list">
                                    <li>Web3 marketing courses</li>
                                    <li>Resource documents on Web3 planning, strategies and pitching </li>
                                    <li>Influencer marketing</li>
                                    <li>Planning, strategy & prices in Web3</li>
                                    <li>How to grow your Web3 community</li>
                                    <li>The role of social media in Web3</li>
                                    <li>Paid advertising in the Web3 world</li>
                                    <li>Building partnerships between Web3 projects</li>
                                </ul>
                                <a href="##" class="training__button hoverable">Completion certificate ✌</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <section class="contact">
            <div class="contact__title">Есть проект?<br>Свяжитесь с нами</div>
            <div class="contact__walking-box">
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <div class="agency__title-box">
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                    <div class="agency__walking-title contact__walking-title">Свяжитесь с нами</div>
                </div>
                <a id="agency__button" class="agency__button hoverable" href="##">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <g clip-path="url(#clip0_1604_38)">
                          <path d="M15.858 15.8579V20.843L35.6039 20.8606L14.0902 42.3744L17.6257 45.9099L39.1394 24.3962L39.1571 44.1421L44.1422 44.1421V15.8579H15.858Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_1604_38">
                            <rect width="60" height="60" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </section>
        <div class="cursor">
            <div class="cursor__ball cursor__ball--big ">
              <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
              </svg>
            </div>
            
            <div class="cursor__ball cursor__ball--small">
              <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
              </svg>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__columns">
                <ul class="footer__list-1">
                    <li class="footer__list_item footer__logo"><a class="hoverable" href="##"><img src="./img/icon/logo.svg" alt="#"></a></li>
                    <li class="footer__list_item footer__agency"><a  href="##">Аналитическое Digital агентство</a></li>
                    <li class="footer__list_item footer__year"><a  href="##">2022</a></li>
                </ul>
                <ul class="footer__list-2">
                    <li class="footer__list_item"><a class="hoverable" href="##">Агентство</a></li>
                    <li class="footer__list_item"><a class="hoverable" href="##">Кейсы</a></li>
                    <li class="footer__list_item footer__number"><a class="hoverable" href="##">Связаться с нами</a></li>
                    <li class="footer__list_item footer__rights footer__desktop-mobile"><a href="##">Политика конфиденциальности</a></li>
                </ul>
                <ul class="footer__list-3">
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">+38 (098) 319-48-60</a></li>
                    <li class="footer__list_item footer__contact"><a class="hoverable" href="##">andriiwp3@gmail.com</a></li>
                    <li class="footer__list_item footer__rights footer__only-mobile"><a class="hoverable" href="##">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>

